1. SETUP AUTH SERVICE (Folder: auth-service)
-----------------------------------------
npm init -y
npm i express dotenv mysql2 passport passport-local passport-google-oauth20 bcrypt jsonwebtoken express-validator
npm i -D nodemon

2. SETUP API GATEWAY (Folder: gateway-service)
-----------------------------------------
npm init -y
npm i express dotenv jsonwebtoken http-proxy-middleware
npm i -D nodemon

3. SETUP USER SERVICE (Folder: user-service)
-----------------------------------------
npm init -y
npm i express dotenv mysql2 nodemailer bcrypt
npm i -D nodemon